<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeCrafter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="terminal">
    <h1>CodeCrafter</h1>
    <div class="status">
      <p><b>Coins:</b> <span id="coins">0</span></p>
      <p><b>Inventory:</b> <span id="inventory">None</span></p>
    </div>
    <div class="output">
      <p id="output-text">Welcome to CodeCrafter! Type 'help' to see available commands.</p>
    </div>
    <input type="text" id="command-input" placeholder="Type a command..." autofocus>
    <button onclick="processCommand()">Run Command</button>
  </div>
  <script src="script.js"></script>
</body>
</html>